<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AyanaGPT-1</title>

    <!-- meta tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-param" content="" />
    <meta name="csrf-token" content="" />
    <!-- meta tag -->

    <!-- favicon -->
    <link href="assets/favicon/fav.ico" rel="icon" type="image/x-icon" sizes="64x64" />
    <!-- favicon -->

    <!-- security -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *" />
    <!-- security -->

    <!-- stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet" />
    <!-- stylesheet -->

    <!-- javascript -->
    <!-- javascript -->
  </head>
  <body>
    <section class="app">
      <!-- login screen -->
      <div class="is-screen is-login is-active">
        <div class="is-login-wrapper">
          <h1 class="is-title">AyanaGPT-1</h1>
          <div class="is-form d-flex">
            <div class="col-12 col-sm-9">
              <div class="form-floating">
                <input type="text" id="username" class="form-control" placeholder="Username" autocomplete="off" />
                <label for="username">Your Name</label>
              </div>
            </div>
            <div class="col-12 col-sm-3 text-end">
              <div><button type="submit" id="get-username" class="btn is-primary is-custom"><i class="bi bi-arrow-right-circle"></i>&nbsp;&nbsp;Let's go!</button></div>
            </div>
          </div>
        </div>
      </div>
      <!-- login screen -->

      <!-- application screen -->
      <div class="is-screen is-chat">
        <div class="is-chat-wrapper">
          <nav class="navbar">
            <div class="container-fluid">
              <h4 class="is-title">AyanaGPT-1</h4>
              <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div id="offcanvasNavbar" class="offcanvas offcanvas-end" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 id="offcanvasNavbarLabel" class="offcanvas-title">Menu</h5>
                  <!-- <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a href="#" class="nav-link"><i class="bi bi-file-earmark-medical-fill"></i>&nbsp;&nbsp;Documentation</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link"><i class="bi bi-git"></i>&nbsp;&nbsp;Release Notes</a>
                    </li>
                    <li class="nav-item">
                      <a href="" id="is-exit" class="nav-link"><i class="bi bi-box-arrow-right"></i>&nbsp;&nbsp;Exit</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="is-wrapper">
            <div class="is-messages"></div>
            <div class="input-group sticky-bottom mt-3">
              <input type="text" id="is-message" class="form-control rounded-0 border-white" aria-label="is-send" aria-describedby="is-send" autocomplete="off" />
              <button type="button" class="input-group-text rounded-0 border-white bg-white" id="is-send"><i class="bi bi-send-fill"></i></button>
            </div>
            <div class="mt-2">
              <small class="footnote"><strong>AyanaGPT-1 Mar 19 version</strong> by <strong>Mas Melon</strong>.</small>
            </div>
          </div>
        </div>
      </div>
      <!-- application screen -->
    </section>

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- javascript -->
  </body>
</html>